server.port=9090
mariaDB4j.port=3307
app.mariaDB4j.databaseName=authorization

spring.datasource.url=jdbc:mariadb://localhost:3307/
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.flyway.check-location=false
#spring.flyway.locations=filesystem:D:/authorization/src/main/resources/db/migration/